{
  "name": "matviib/scheduler",
  "description": "Scheduler service for laravel application",
  "keywords": [
    "Scheduler",
    "laravel",
    "cron",
    "schedule",
    "tasks"
  ],
  "version": "v1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Matvii Bondar",
      "email": "matvii.bondar@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MatviiB\\Scheduler\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MatviiB\\Scheduler\\SchedulerServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "require": {}
}